# HSqlServer

./: README.md  pom.xml
src/WebContent/WEB-INF/: web.xml
src/WebContent/WEB-INF/classes/: Xlog4j2.propXerties  log4j2.xml
src/main/java/ch/gobothegeek/hsqlsrv/: HSqlServerApp.java
